<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>医生诊断管理模块</title>
    <link href="../css/bootstrap-combined.min.css" rel="stylesheet" type="text/css">
    <link href="../css/layoutit.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery-2.0.0.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/jquery.htmlClean.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/custom-doctor-method.js"></script>
    <script src="../js/base-method.js"></script>

</head>
<body style="margin: 0px;">
<div id="navbar_div" >
    <div class="navbar navbar-inverse" >
        <div class="navbar-inner" >
            <div class="container-fluid">
                <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span
                        class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                <a id="home_page" href="../html/MRMS_Doctor.html" class="brand">康复医疗管理系统</a>
                <div class="nav-collapse collapse navbar-responsive-collapse" >
                    <ul class="nav">
                        <li class="active">
                            <a href="../html/MRMS_Doctor.html">诊断</a>
                        </li>
                        <li>
                            <a href="../html/MRMS_Doctor_FollowUpPlan_Record.html">随访记录</a>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">康复管理<strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li >
                                    <a href="../html/MRMS_Doctor_Recover_Assessment.html">康复评定</a>
                                </li>
                                <li>
                                    <a href="../html/MRMS_Doctor_Assess_Patient_Recovery.html">康复评定记录</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                    <ul class="nav pull-right">

                        <li class="divider-vertical">
                            <div class="btn-group">
                                <button id="user-name" class="btn" ></button>
                                <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                                <ul class="dropdown-menu psersonal_list" >
                                    <li data-id="personal_set">
                                        <a href="../html/MRMS_Personal_Center.html" onclick="setPersonalHomePage($('#home_page').attr('href'))">个人设置</a>
                                    </li>
                                    <li >
                                        <a href="/signOut">退出</a>
                                    </li>
                                    <li class="divider"></li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div></div>
        </div>

    </div>
</div>
<div class="container-fluid">
    <div id="content" class="row-fluid">

        <div class="span12">
            <div class="row-fluid">
                <div class="span12">
                    <div class="row-fluid">
                        <div class="span12">
                            <hr>

                            <div class="row-fluid">
                                <div class="span5">
                                    <h3>
                                        病人挂号信息
                                    </h3>
                                    <table id="patient_register_info" class="table table-condensed">
                                        <tbody>
                                        <tr>
                                            <td>患者ID</td>
                                            <td><input id="patientId" style="width:150px" type="text"
                                                       name="patientId" readonly="readonly">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </td>
                                            <td>患者姓名</td>
                                            <td><input id="patientName" style="width:150px" type="text"
                                                       name="patientName" readonly="readonly">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </td>
                                            <td>姓别</td>
                                            <td><input id="sex" style="width: 60px;" type="text" name="sex"
                                                       readonly="readonly"></td>
                                        </tr>
                                        <tr>
                                            <td>流水号</td>
                                            <td><input style="width:100px" id="registerId" type="number"
                                                       name="diagnosisNo" readonly="readonly" value="">&nbsp;&nbsp;
                                            </td>
                                            <td>就诊状态</td>
                                            <td><select id="visStatus" style="width:100px" name="visStatus">
                                                <option value="1">待诊</option>
                                                <option value="2">过号</option>
                                                <option value="3">已就诊</option>
                                                <option value="4">退号</option>
                                            </select></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="span7">
                                    <button class="btn btn-primary" type="button"
                                            onclick="findRegisterByDoctorId($('#doctorId').val(),1)">待诊队列
                                    </button>


                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="row-fluid">
                                <div class="span6">
                                    <h3>诊断表</h3>
                                    <button id="success" onclick="setDiagnosis()">确定</button>
                                    <input type="reset" value="重置">
                                    <form id="diagnosis_record">
                                        <fieldset>
                                            <legend>诊断记录:</legend>
                                            <table class="table table-condensed">
                                                <tr>
                                                    <td>
                                                        <lable>病情分类</lable>
                                                        <select style="width: 100px;" id="sickClassification"
                                                                onchange="clickSickClassification(this.value)">
                                                            <option value="">请选择</option>
                                                            <option value="精神病">精神残疾</option>
                                                            <option value="身体残疾">身体残疾</option>
                                                        </select>&nbsp;&nbsp;
                                                        <lable>病情等级</lable>
                                                        <select id="sickLevel" style="width: 120px;">
                                                            <option value="">请选择</option>
                                                        </select></td>
                                                    <td><input id="doctorId" name="doctorId" type="hidden"></td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <lable>病人主诉</lable>
                                                        <textarea id="chiefComplaint" name="chiefComplaint"
                                                                  type="textarea"
                                                                  style="width: 500px;height: 50px;"></textarea>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <lable>诊断结论</lable>
                                                        <textarea id="diagnosisResult" name="diagnosisResult"
                                                                  type="textarea"
                                                                  style="width: 500px;height: 50px;"></textarea>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <lable>康复计划</lable>
                                                        <textarea id="recoverPlan" name="recoverPlan"
                                                                  type="textarea"
                                                                  style="width: 500px;height: 100px;"></textarea>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input id="patient" name="patientId" type="hidden"></td>
                                                    <td><input id="doctor" name="userId" type="hidden"></td>
                                                </tr>
                                            </table>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="span6">
                                    <div class="row-fluid">
                                        <h3>治疗单</h3>
                                        <div id="diagnosis_drugList_equipmentList" class="span12">
                                            <div class="row-fluid">

                                                <div class="span6">

                                                    <input name="drug" value="1" type="radio"
                                                           checked="checked"/>药物编号<input name="drug" value="2"
                                                                                         type="radio"/>药物名称<br/>
                                                    药物<input id="drug" class="input-medium search-query"
                                                             type="text"/>
                                                    <button class="btn "
                                                            onclick="finddrug($('input:radio[name=drug]:checked').val(),$('#drug').val(),1)">
                                                        查找
                                                    </button>
                                                    <br/>

                                                </div>
                                                <div class="span6">

                                                    <input name="recoverEquipment" value="1" type="radio"
                                                           checked="checked"/>器材编号<input name="recoverEquipment"
                                                                                         value="2"
                                                                                         type="radio"/>器材名称<br/>
                                                    康复器材<input id="recoverEquipment"
                                                               class="input-medium search-query" type="text"/>
                                                    <button class="btn "
                                                            onclick="findEquipment($('input:radio[name=recoverEquipment]:checked').val(),$('#recoverEquipment').val(),1)">
                                                        查找
                                                    </button>

                                                </div>

                                            </div>
                                            <div class="span12">
                                                <table class="table  table-condensed">
                                                    <thead class="table-bordered">
                                                    <tr>
                                                        <th>
                                                            药物编号
                                                        </th>
                                                        <th>
                                                            药物名称
                                                        </th>
                                                        <th>
                                                            用药天数
                                                        </th>
                                                        <th>
                                                            用法用量
                                                        </th>
                                                        <th>操作</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="drugList_info">

                                                    </tbody>
                                                </table>
                                            </div>
                                            <hr>
                                            <div class="span12">
                                                <table class="table  table-condensed">
                                                    <thead class="table-bordered">
                                                    <tr>
                                                        <th>
                                                            器材编号
                                                        </th>
                                                        <th>
                                                            器材名称
                                                        </th>
                                                        <th>
                                                            训练次数
                                                        </th>
                                                        <th>操作</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="euqipemntList_info">

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>


            <!-- 待诊列表 -->
            <div id="waiting_sequence" style="width: auto;" class="modal hide fade" role="dialog"
                 aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="myModalLabel">
                        待诊队列
                    </h3>
                </div>
                <div class="modal-body">
                    <table border="1">
                        <thead>
                        <tr>
                            <th>就诊序号</th>
                            <th>流水号</th>
                            <th>患者ID</th>
                            <th>患者姓名</th>
                            <th>医生</th>
                            <th>科室</th>
                            <th>就诊状态</th>
                            <th>挂号日期</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody id="show_register_info">

                        </tbody>

                    </table>
                    <div class="pagination pagination-centered">
                        <ul id="diagnosis_pagination">

                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
                </div>
            </div>
            <!-- 药物列表 -->
            <div id="drug_list" style="width: auto;" class="modal hide fade" role="dialog"
                 aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="drugModal">
                        药物列表
                    </h3>
                </div>
                <div class="modal-body">
                    <table border="1">
                        <thead>
                        <tr>
                            <th>药物编号</th>
                            <th>药物名称</th>
                            <th>药物性状</th>
                            <th>药物功效</th>
                            <th>用法用量</th>
                            <th>注意事项</th>
                            <th>规格</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody id="show_drug_info">

                        </tbody>

                    </table>
                    <div class="pagination pagination-centered">
                        <ul id="drug_pagination">

                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
                </div>
            </div>
            <!-- 康复器材列表 -->
            <div id="recoverEquipment_list" style="width: auto;" class="modal hide fade" role="dialog"
                 aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="equipment">
                        康复器材
                    </h3>
                </div>
                <div class="modal-body">
                    <table border="1">
                        <thead>
                        <tr>
                            <th>器材编号</th>
                            <th>器材名称</th>
                            <th>科室</th>
                            <th>器材规格</th>
                            <th>器材分类</th>
                            <th>器材作用</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody id="show_equipment_info">

                        </tbody>

                    </table>
                    <div class="pagination pagination-centered">
                        <ul id="equipment_pagination">

                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
                </div>
            </div>

        </div>
    </div>
</div>
</body>

<script type="text/javascript" >

    $(document).ready(function () {
        var userId = getCookie('userId');
        var userName = getCookie('userName');
        console.log(userId + " " + userName);
        $("#user-name").html(userName);
        $("#doctorId").val(userId);
        console.log(document.cookie);
    });


    //自定义分页插件
    function pagination(page, name, category, info) {
        var pageBody = "";
        pageBody += '<li><a href="javascript:;" onclick="clickpage(' + "'" + name + "'" + ',1,'  + category + ',' + "'" + info + "'"+')" >首页</a></li>';
        if (page.pageNum != 1)
            pageBody += '<li> <a href="javascript:;" onclick="clickpage(' + "'" + name + "'" + ',' + (page.pageNum - 1) + ','+ category + ',' + "'" + info + "'"+')">上一页</a></li>';
        //假如总页数只有1页时，不设置分页
        //当总页数少于7时，显示所有的页数，否则动态变换
        var al = '';
        if (page.pages < 7) {
            for (var i = 1; i <= page.pages; i++) {
                if (i == page.pageNum)
                    pageBody += '<li class="active"><a  href="javascript:;"  onclick="clickpage(' + "'" + name + "'" + ',' + i + ','+ category + ',' + "'" + info + "'"+')">' + i + '</a></li>';
                else
                    pageBody += '<li><a  href="javascript:;"  onclick="clickpage(' + "'" + name + "'" + ',' + i + ','+ category + ',' + "'" + info + "'"+')">' + i + '</a></li>';
            }
        } else {
            if (page.pageNum - 3 < 1) {
                for (var i = 1; i < page.pageNum; i++) {
                    pageBody += '<li><a  href="javascript:;"  onclick="clickpage(' + "'" + name + "'" + ',' + i + ','+ category + ',' + "'" + info + "'"+')">' + i + '</a></li>';
                }
            } else {
                pageBody += '<li> <a  href="javascript:;" >...</a></li>';
                for (var i = page.pageNum - 3; i < page.pageNum; i++) {
                    pageBody += '<li> <a  href="javascript:;"  onclick="clickpage(' + "'" + name + "'" + ',' + i + ','+ category + ',' + "'" + info + "'"+')">' + i + '</a></li>';
                }
            }
            //高亮当前页面
            pageBody += '<li class="active"> <a  href="javascript:;"  onclick="clickpage(' + "'" + name + "'" + ',' + i + ','+ category + ',' + "'" + info + "'"+')">' + i + '</a></li>';

            if (page.pageNum + 4 > page.pages) {
                for (var i = page.pageNum + 1; i <= page.pages; i++) {
                    pageBody += '<li> <a  href="javascript:;"  onclick="clickpage(' + "'" + name + "'" + ',' + i + ','+ category + ',' + "'" + info + "'"+')">' + i + '</a></li>';
                }
            } else {
                for (var i = page.pageNum + 1; i < page.pageNum + 4; i++) {
                    pageBody += '<li><a  href="javascript:;"  onclick="clickpage(' + "'" + name + "'" + ',' + i + ','+ category + ',' + "'" + info + "'"+')">' + i + '</a></li>';
                }
                pageBody += '<li> <a  href="javascript:;" >...</a></li>';
            }

        }

        if (page.pageNum != page.pages)
            pageBody += '<li> <a href="javascript:;" onclick="clickpage(' + "'" + name + "'" + ',' + (page.pageNum + 1) + ','+ category + ',' + "'" + info + "'"+')">下一页</a></li>';
        pageBody += '<li><a href="javascript:;" onclick="clickpage(' + "'" + name + "'" + ',' + (page.pages) + ','+ category + ',' + "'" + info + "'"+')">尾页</a></li>';
        pageBody += '<li><input type="text"  style="width: 40px; " id="pageNumberGo" oninput = "value=value.replace(/[^\\d]/g,'+"'"+"'"+')">页</li>';
        pageBody += '<li><a href="javascript:;" onclick="pagejumping(' + "'" + name + "'" + ','+ category + ',' + "'" + info + "'"+','+page.pages+')">跳转</a></li>';
        pageBody += '<li>&nbsp;&nbsp;&nbsp;&nbsp;共' + page.pageNum + '/' + page.pages + '页&nbsp;&nbsp;&nbsp;&nbsp;</li>';

        return pageBody;
    }

    //根据条件点击页码跳转
    function clickpage(name, number, category, info) {
        //console.log("clickpage():"+name+" "+number);
        if (name == "drug")
            finddrug(category, info,number);
        else if (name == "equipment")
            findEquipment(category, info,number);
    }

    //根据输入的页数跳转
    function pagejumping(name , category , info,maxPages) {
        var number = $("#pageNumberGo").val();
        if (number == null || number == "") {
            alert("请输入跳转页数");
            return false;
        }
        else if (number>maxPages){
            alert("当前输入的页码已超过最大页码");
            return false;
        }
        clickpage(name, number, category , info);
    }


    //寻找待诊患者队列
    function findRegisterByDoctorId(doctorId, visStatus) {
        console.log("findRegisterByDoctorId方法：：：  doctorId = "+doctorId+"   visStatus = "+visStatus);
        if (doctorId == null) {
            alert("doctorId is null");
            return;
        }
        $.ajax({
            type: "get",
            url: "/findRegistersByDoctorId",
            data: {
                "doctorId": doctorId,
                "visStatus": visStatus
            },
            dataType: "json",
            success: function (map) {
                console.log(map.registers);
                $("#show_register_info").html("");
                var tbody = "";

                $.each(map.registers, function (i, register) {
                    var visStatus = judgeVisStatus(register.visStatus);
                    var date = timestampToTime(register.registerDate);
                    tbody += '<tr id=' + '"' + register.registerId + '"' + '><td>'+register.diagnosisNo + '</td><td>' + register.registerId + '</td><td>' + register.patientId
                        + '</td><td>' + register.patientName + '</td><td>' + register.doctor.userName + '</td><td>' + register.doctor.officeId
                        + '</td><td>' + visStatus + '</td><td>' + date
                        + '</td><td> <button  class=" btn btn-primary" data-dismiss="modal" ' +
                        'onclick=setRegisterInfo(' + "'" + register.registerId + "'" + ')>确定</button></td></tr>';
                });
                $("#show_register_info").append(tbody);
                $("#waiting_sequence").modal();
            },
            error: function () {
                alert("咱无患者挂号");
                return;
            }
        })
    }

    //设置就诊患者信息
    function setRegisterInfo(registerId) {
        console.log(registerId);
        $.ajax({
            type: "get",
            url: "/findRegistersById",
            data: {"registerId": registerId},
            dataType: "json",
            success: function (register) {
                console.log(register);
                console.log(register.patient.sex);
                $("#registerId").val(register.registerId);
                $("#patient").val(register.patient.patientId);
                $("#patientId").val(register.patient.patientId);
                $("#patientName").val(register.patientName);
                var sex = register.patient.sex == true ? "男" : "女";
                console.log(sex);
                $("#sex").val(sex);
                //$("#diagnosisNo").val(register.diagnosisNo);
                var visStatus = document.getElementById("visStatus");
                for (var i = 0; i < visStatus.options.length; i++) {
                    if (visStatus.options[i].value == register.visStatus)
                        visStatus.options[i].selected = true;
                }
                // findDoctor(register.doctor.userName);

            },
            error: function () {
                alert("出现了一点意外，请重新点击");
            }
        })
    }

    //查找药物信息
    function finddrug(drugCategroy, drugInfo, pageNum) {
        console.log("drugCategroy=" + drugCategroy + " drugInfo=" + drugInfo);
        $.ajax({
            type: "get",
            url: "/findDrugList",
            data: {
                drugCategroy: drugCategroy,
                drugInfo: drugInfo,
                pageNum: pageNum,
                pageSize: 5
            },
            dataType: "json",
            success: function (map) {
                console.log(map.drugs);
                $("#show_drug_info").html("");
                $("#drug_pagination").html("");
                var tbody = "";
                $.each(map.drugs.list, function (i, drug) {

                    tbody += '<tr id=' + '"' + drug.drugId + '"' + '><td>' + drug.drugId + '</td><td>' + drug.drugName
                        + '</td><td>' + drug.drugProperties + '</td><td>' + drug.function + '</td><td>' + drug.dosage
                        + '</td><td>' + drug.attention + '</td><td>' + drug.specifications
                        + '</td><td> <button  class=" btn btn-primary" data-dismiss="modal" ' +
                        'onclick=setdrugListInfo(' + "'" + drug.drugId + "'" + ')>确定</button></td></tr>';
                    /*  */
                });

                var page = map.drugs;
                var pageBody = pagination(page, "drug", drugCategroy , drugInfo);
                $("#drug_pagination").append(pageBody);
                $("#show_drug_info").append(tbody);
                $("#drug_list").modal();
            }
        })


    }

    //设置药单信息
    function setdrugListInfo(drugId) {
        if ($('#drug' + drugId).length > 0) {
            alert("该药已存在治疗单上");
            return;
        }
        $.ajax({
            type: "get",
            url: "/findDrugById",
            data: {"drugId": drugId},
            dataType: "json",
            success: function (drug) {
                console.log(drug);
                var dosage = setDosage(drug.drugId, drug.unitPrice);
                var tbody = '<tr id=' + '"drug' + drug.drugId + '"' + '><td>' + drug.drugId + '</td><td>' + drug.drugName
                    + '</td><td>' + dosage + '</td><td>' + drug.dosage
                    + '<input style="width: 70px;" type="hidden" name="sumPrice"  value=' + drug.unitPrice + '  id=' + '"price' + drug.drugId + '"' + '>'
                    + '</td><td> <button  class=" btn btn-danger"  ' +
                    'onclick=deleteList(' + "'drug" + drug.drugId + "'" + ')>×</button></td></tr>';
                $("#drugList_info").append(tbody);

            },
            error: function () {
                alert("出现了一点意外，请重新点击");
            }
        })
    }

    //查找康复器材信息
    function findEquipment(equipmentCategory, equipmentInfo,pageNum) {
        console.log(" findEquipment测试：：：equipmentCategory = " + equipmentCategory + " equipmentInfo = " + equipmentInfo + "pageNum = "+pageNum);
        $.ajax({
            type: "get",
            url: "/findEquipmentList",
            data: {
                equipmentCategory: equipmentCategory,
                equipmentInfo: equipmentInfo,
                pageNum:pageNum,
                pageSize:5
            },
            dataType: "json",
            success: function (map) {
                console.log(map.resList);
                $("#show_equipment_info").html("");
                $("#equipment_pagination").html("");
                var tbody = "";
                $.each(map.resList.list, function (i, equipment) {

                    tbody += '<tr id=' + '"' + equipment.rm_id + '"' + '><td>' + equipment.rm_id + '</td><td>' + equipment.rm_name
                        + '</td><td>' + equipment.office.officeId + '</td><td>' + equipment.rm_specifications + '</td><td>' + equipment.rm_classification
                        + '</td><td>' + equipment.rm_function
                        + '</td><td> <button  class=" btn btn-primary" data-dismiss="modal" ' +
                        'onclick=setEquipmentInfo(' + "'" + equipment.rm_id + "'" + ')>确定</button></td></tr>';
                    /*  */
                });

                var page = map.resList;
                var pageBody = pagination(page, "equipment", equipmentCategory, equipmentInfo);
                $("#equipment_pagination").append(pageBody);
                $("#show_equipment_info").append(tbody);
                $("#recoverEquipment_list").modal();
            },
            error: function () {
                return;
            }
        })


    }

    //设置器材列表清单
    function setEquipmentInfo(rmId) {
        console.log(rmId);
        if ($('#rmList' + rmId).length > 0) {
            alert("该器材已存在治疗单上");
            return;
        }
        $.ajax({
            type: "get",
            url: "/findRecoverEquipmentById",
            data: {"rm_Id": rmId},
            dataType: "json",
            success: function (equipment) {
                console.log(equipment);
                var tbody = "";
                var equipmentDosage = setEquipmentDosage(equipment.rm_id, equipment.hourUnitPrice);

                tbody += '<tr id=' + '"rmList' + equipment.rm_id + '"' + '><td>' + equipment.rm_id + '</td><td>' + equipment.rm_name
                    + '</td><td>' + equipmentDosage
                    + '<input style="width: 70px;" type="hidden" name="usePrice" value=' + equipment.hourUnitPrice + ' id=' + '"price' + equipment.rm_id + '"' + '>'
                    + '</td><td> <button  class=" btn btn-danger"  ' +
                    'onclick=deleteList(' + "'rmList" + equipment.rm_id + "'" + ')>×</button></td></tr>';
                $("#euqipemntList_info").append(tbody);

            },
            error: function () {
                return;
            }
        })


    }

    //删除治疗清单列表信息
    function deleteList(id) {
        console.log(id);
        $("#" + id).remove();
    }


    //设置疾病等级
    function clickSickClassification(value) {
        console.log(value);
        var options = '<option >请选择</option>';
        if (value == "精神病") {
            for (var i = 1; i < 5; i++) {
                options += '<option value="' + i + '" >精神残疾' + i + '级</option>';
            }
        } else {
            for (var i = 1; i < 5; i++) {
                options += '<option value="' + i + '" >身体残疾' + i + '级</option>';
            }
        }
        $("#sickLevel").html("");
        $("#sickLevel").append(options);
    }

    //设置用药天数
    function setDosage(id, price) {
        console.log(id + " " + price);
        var drugDosage =
            '<select id="dosage' + id + '"  name="dosage" style="width: 80px;" onchange="setPrice(this.value,' + "'" + id + "'" + ',' + "'" + price + "'" + ')">\n' +
            '<option value="1">1天</option>\n' +
            '<option value="2">2天</option>\n' +
            '<option value="3">3天</option>\n' +
            '<option value="4">4天</option>\n' +
            '<option value="5">5天</option>\n' +
            '<option value="6">6天</option>\n' +
            '<option value="7">1周</option>';

        return drugDosage;
    }

    //器材使用次数
    function setEquipmentDosage(id, price) {
        console.log(id + " " + price);
        var drugDosage = '<select id="dosage' + id + '"  name="dosage" style="width: 80px;" onchange="setEquipmentlistPrice(this.value,' + "'" + id + "'" + ',' + "'" + price + "'" + ')">\n';
        for (var i = 1; i <= 30; i++) {
            drugDosage += '<option value=' + i + '>' + i + '</option>\n';
        }
        drugDosage += '</select>次';
        return drugDosage;
    }


    //设置药品价格
    function setPrice(dosage, id, price) {
        console.log(dosage + " " + id + " " + price);
        var sumPrice = dosage * price;
        $("#price" + id).val(sumPrice);
    }

    //设置康复器材价格
    function setEquipmentlistPrice(dosage, id, price) {
        console.log(dosage + " " + id + " " + price);
        var sumPrice = dosage * price;
        $("#price" + id).val(sumPrice);
    }

    //获取药物列表清单
    function getDrugTbodyArray(id, diagnosis) {
        var result = false;
        var tbodyhtml = document.getElementById(id);
        var rows = tbodyhtml.rows;
        var arr = [];
        for (var i = 0; i < rows.length; i++) {
            var druglist = {};
            var cells = rows[i].cells;
            druglist.drugId = cells[0].innerHTML;
            druglist.diagnosisId = diagnosis;
            druglist.drugDosage = $("#dosage" + druglist.drugId).val();
            druglist.drugPrice = $("#price" + druglist.drugId).val();
            druglist.drugListDate = new Date();
            arr.push(druglist);
        }
        console.log(arr);
        $.ajax({
            type: "post",
            url: "/addDruglist",
            contentType: "application/json;charset=UTF-8",
            data: JSON.stringify(arr),
            success: function (data) {
                result = data;

            },
            error: function () {
                alert("药物治疗蛋保存失败");
                return false;
            }
        });
        return result;
    }

    //获取康复器材列表清单
    function getEquipmentTbodyArray(id, diagnosisId) {
        var tbodyhtml = document.getElementById(id);
        var rows = tbodyhtml.rows;
        var arr = [];
        for (var i = 0; i < rows.length; i++) {
            var equipmentlist = {};
            var cells = rows[i].cells;
            equipmentlist.rm_id = cells[0].innerHTML;
            equipmentlist.userId = $("#doctorId").val();
            equipmentlist.diagnosisId = diagnosisId;
            equipmentlist.useTimes = $("#dosage" + equipmentlist.rm_id).val();
            equipmentlist.usePrice = $("#price" + equipmentlist.rm_id).val();
            equipmentlist.equipmentListDate = new Date();
            arr.push(equipmentlist);
        }
        console.log(arr);
        $.ajax({
            type: "post",
            url: "/addEquipmentlist",
            contentType: "application/json;charset=UTF-8",
            data: JSON.stringify(arr),
            success: function (data) {
                console.log(data);
            },
            error: function () {
                alert("康复器材清单保存失败");
            }
        });
    }


    //设置诊断记录
    function setDiagnosis() {
        var diagnosis = {};
        diagnosis.registerId = $("#registerId").val();
        diagnosis.patientId = $("#patientId").val();
        diagnosis.doctorId = $("#doctorId").val();
        diagnosis.sickClassification = $("#sickClassification").val();
        diagnosis.sickLevel = $("#sickLevel").val();
        diagnosis.chiefComplaint = $("#chiefComplaint").val();
        diagnosis.recoverPlan = $("#recoverPlan").val();
        diagnosis.diagnosisResult = $("#diagnosisResult").val();
        diagnosis.diagnosisDate = new Date();

        if (diagnosis.patientId == null || diagnosis.patientId == "") {
            alert("没有患者信息，无法提交");
            return;
        }
        else if(diagnosis.chiefComplaint == "" || diagnosis.chiefComplaint == null){
            alert("病人主诉为空");
            return;
        }
        else if(diagnosis.diagnosisResult == "" || diagnosis.diagnosisResult == null){
            alert("诊断结论为空");
            return;
        }
        else if(diagnosis.recoverPlan == "" || diagnosis.recoverPlan == null){
            alert("康复计划为空");
            return;
        }
        console.log(diagnosis);
        if (diagnosis == null)
            alert("diagnosis 为空");
        $.ajax({
            type: "post",
            url: "/addDiagnosis",
            contentType: "application/json;charset=UTF-8",
            data: JSON.stringify(diagnosis),
            success: function (data) {
                console.log(data);
                if ($("#euqipemntList_info").children().length > 0) {
                    getEquipmentTbodyArray("euqipemntList_info", data);
                }
                if ($("#drugList_info").children().length > 0) {
                    getDrugTbodyArray("drugList_info", data);
                }
                alert("提交成功");
                window.location.reload();

            },
            error: function () {
                alert("提交失败，请检查！");
            }
        })

    }


</script>

</html>